<html>

<head>
    <style>
        body {
            background-image: url("mon_neo.png");
            font-family: arial;
            color: #222;
        }

        textarea.placeholder {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            border-radius:  5px 5px 5px 5px;
        }
        table {
            border: 1px dotted blue;
            height: 250px;
            width: 400px;
            background-color: rgba(80,120,250,0.5);
            color: rgb(80, 255, 85);
            text-decoration: line-through #ff0000 double;
        }
    </style>
</head>

<body>
    <h1>Bài tập về nhà</h1>
    <h2>yêu cầu chuẩn bị: </h2>
    <ul style="list-style-type: disc;">
        <li>Font chữ mặc định là Arial</li>
        <li>Cỡ chữ mặc định là 16pixel</li>
        <li>Màu chữ mặc định là màu #222</li>
        <li>Hình nền của cả trang là bất kỳ, chỉ lặp tho chiều dọc</li>
    </ul>

    <h2>Tạo hình theo mẫu: </h2>
    <ol type="1">
        <li>Hình chữ nhật kích thước là 400px*250px</li>
        <li>Khung viền là đường đứt đoạn</li>
        <li>màu nền là rgba(80,120,250,0.5)</li>
        <li>Màu chữ là rgb(80, 255, 85)</li>
        <li>Đường kẻ đôi màu #ff0000</li>
    </ol>

    <h3>Minh họa</h3>
    <table>
        <td><strike id="name">Viết tên của học viên vào đây</strike></td>
    </table>
    <h2>Nội dung phần 3</h2>

    <ul>
        <li>Thẻ phía dưới là thẻ liên kết</li>
        <li>Không có gạch chân, màu chữ là #ff0000</li>
    </ul>
    <a href=""><strong> Bấm vào đây để truy cập vào google</strong></a>
</body>

</html>