<head>
    <link rel="stylesheet" href="example.css">
    <style>
        .buoi-4 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            padding: 50px;
            border: 1px solid black;
            margin: 20px 40px;

        }

        #nut {
            font-size: 27px;
            height: 85px;
            width: 200px;
            line-height: 85px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: red;
            background-color: aquamarine;
            border: 1px solid black;
            text-decoration: none;
            height: 85px;
            width: 200px;
            line-height: 85px;
            border-radius: 5px;

        }

        .m-1 {
            width: 200px;
            height: 200px;
            background-color: rgb(63, 170, 134);
            margin: 20px;
            padding: 50px 80px 30px 10px;
            border-left: 5px dashed violet;
            border-bottom: 7px dotted green;
            box-sizing: content-box;
        }

        .m-2 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 30px;
            box-sizing: content-box;

        }

        .flex-container {
            width: 1000px;
            height: 500px;
            margin: 30px;
            display: flex;
            border: 5px dashed black;
        }

        .flex-item {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .container {
            
        }
    </style>
</head>

<body>
    <div>Xin chao</div>
</body>
<h3>box model</h3>

<div class="m-1">khối trên</div>
<div class="m-2">khối dưới</div>

<h2>Display</h2>
<button>KIEN UZUMAKI</button>
<h2>FlexBox</h2>
<div class="flex-container">
    <div class="flex-item">item 1</div>
    <div class="flex-item">item 2</div>
    <div class="flex-item">item 3</div>
    <div class="flex-item">item 4</div>
    <div class="flex-item">item 5</div>
    <div class="flex-item">item 6</div>
</div>